#SpringProfile DEV
spring.profiles.active=prod

#Usar para Deploy no Heroku essa URL
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/api-agenda-clamed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Comentar para Deploy no Heroku
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.loggly.token=${TOKEN_LOGGLY}
debug=false



logging.dir.path=./logs

#Alterando o nível de registro de log
#logging.level.root=INFO
#logging.level.com.clamed=TRACE


#Spring Boot server configuration
#Comentar para Deploy no Heroku
server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
